{
  "name": "@open-microfrontends/examples-microfrontend-api-proxy",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "typescript": "^5.8.3",
    "@types/express": "^5.0.3",
    "@open-microfrontends/open-microfrontends-generator": "file:../../open-microfrontends-generator"
  },
  "scripts": {
    "generate": "omg microfrontends.yaml src/_generated -t renderersPlainJS,mashroomPluginConfig -a mashroomCategory=Demo",
    "type-check": "tsc --noEmit",
    "build": "tsc && cpy dist/app.js dist --rename=app.mjs --flat",
    "start": "npm run build && node dist/server"
  }
}
