{
  "name": "@open-microfrontends/examples-host-backend-integration-api-proxy-security-application-host-express",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy-3": "^1.22.0"
  },
  "devDependencies": {
    "@open-microfrontends/types": "file:../../../open-microfrontends/packages/types",
    "@open-microfrontends/open-microfrontends-generator": "file:../../../open-microfrontends-generator",
    "typescript": "^5.9.2",
    "tslib": "^2.8.1",
    "@types/express": "^5.0.3",
    "cpy-cli": "^6.0.0",
    "rollup": "^4.52.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-typescript": "^12.1.4",
    "@rollup/plugin-terser": "^0.4.4"
  },
  "scripts": {
    "generate": "omg ../microfrontends.yaml src/_generated -t starters,hostBackendIntegrationsNodeJs",
    "type-check": "tsc --noEmit",
    "build": "rollup --config rollup.config.ts --configPlugin typescript && cpy src/index.html dist --flat",
    "start": "npm run build && node dist/server"
  }
}
